<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divA{
            width: 250px ;
            height:500px;
            background-color: rgb(67, 255, 29);
        }
        .divB{
            background-color: rgb(168, 0, 0);
             height: 90%;
             width: 90%;
        }
        .paragrafo{
            color: rgb(63, 21, 21);
             background-color:rgb(13, 71, 64);
             font-size: 15px;
              font-family: monospace;
              font-weight: bold;

        }
        .divD{
            width: 90%;
            height:10vh;
            background-color: rgb(57, 60, 75);

        }
        .divE{
        width: 50vw;
        height: 25vh;
        background-color:rgb(255, 0, 85);

        }
    
    </style>

</head>
<body>
    <div class="divA">

        <div class="divB">
    
            <div class="paragrafo"> olá, essa é a entrega de css </div>
    
        </div>
    
    </div>
    
    
    <div class="divE">
        
    <div class="divD">
        </div>
    
    </div>


</body>
</html>